{
  "name": "@sedecim/web-saas",
  "version": "0.1.0",
  "private": true,
  "description": "Acceso Nostr web: cliente Nostr de primera clase (React + MUI) con panel de soberanía.",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "7.3.11",
    "@sedecim/continuity": "0.1.0",
    "@sedecim/delivery-engine": "0.1.0",
    "@sedecim/encrypted-store": "0.1.0",
    "@sedecim/identity": "0.1.0",
    "@sedecim/messaging": "0.1.0",
    "@sedecim/nostr-core": "0.1.0",
    "@sedecim/profiles": "0.1.0",
    "@sedecim/qr": "0.1.0",
    "@sedecim/relay-pool": "0.1.0",
    "@sedecim/signer": "0.1.0",
    "@sedecim/sync": "0.1.0",
    "aws-amplify": "6.22.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  }
}
